APP_ENV=development

# App
# Exposed port
APP_PORT=3000
# Host port
APP_HOST_PORT=3000

# Mongo URI used for mongoose connection
MONGO_URI=mongodb://mongoadmin:mongosecret@localhost:27017/app?authSource=admin
# Docker Mongo Config
MONGO_USER=mongoadmin
MONGO_PASSWORD=mongosecret
MONGO_PORT=27017

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redissecret
